\contentsline {section}{\numberline {1}Stability}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}{subsection.1.1}%
\contentsline {paragraph}{Linear Systems}{1}{paragraph*.1}%
\contentsline {paragraph}{Liapunov2: V Function}{6}{paragraph*.2}%
\contentsline {paragraph}{Liapunov1: Linear Appoximation}{8}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.2}Non-Autonomous Systems}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constructions of Liapunov V function}{9}{subsection.1.3}%
\contentsline {paragraph}{If the dynamical system is stable, then }{9}{paragraph*.4}%
\contentsline {paragraph}{If it is a planar vector field, and $x_2$ is the velocity of $x_1$}{9}{paragraph*.5}%
\contentsline {paragraph}{If it is a constant coeffient linear vector field,}{9}{paragraph*.6}%
\contentsfinish 
